<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.0.1/css/bootstrap.css">
<head>
  <meta charset="UTF-8">
  <title>Склад</title>
  <style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
<h1>Список товаров</h1>
<table class="table table-striped">
  <tr>
    <th>ID</th>
    <th>Артикул</th>
    <th>Наименование</th>
    <th>Цена последней закупки</th>
    <th>Цена последней продажи</th>
    <th>Удалить</th>
    <th>Переместить</th>
  </tr>
  <th:block th:each="p:${products}">
  <tr>
    <td th:text=" ${p.getId}"></td>
    <td th:text=" ${p.getVendorCode()}"></td>
    <td>
      <a th:href="@{/products/{id}(id=${p.getId()})}" class="btn-outline-dark" th:text="${p.getName()}"></a>
    </td>
    <td th:text=" ${p.getLastPurchasePrice()}"></td>
    <td th:text=" ${p.getLastSalePrice()}"></td>
    <td>
      <form th:method="DELETE" th:action="@{/warehouses/{id}/{productId}(id=${warehouse.getId()},productId=${p.getId()})}">
        <input type="submit" class="btn btn-outline-danger" value="Удалить"/>
      </form>
    </td>
    <td>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Склады</button>
      <div id="myDropdown" class="dropdown-content">
        <form th:each="w : ${warehouseList}" th:method="patch" th:action="@{/warehouses/move-product/{oldId}/{productId}/{newId}(oldId=${warehouse.getId()},productId=${p.getId()},
      newId=${w.getId()})}">
          <input type="submit" class="btn btn-outline-info" value="${w.getName()}"/>
        </form>
      </div>
      </div>
  </tr>
  </th:block>
</table>

<a th:href="@{/warehouses/{id}/edit(id=${warehouse.getId()})}" class="btn btn-dark btn-sm">Редактировать</a>
<form th:method="DELETE" th:action="@{/warehouses/{id}(id=${warehouse.getId()})}">
  <input type="submit" class="btn btn-outline-danger" value="Удалить"/>
</form>

<a href="/warehouses" class="btn btn-outline-dark">К списку складов</a>
<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>